@@@@@@@@@create script with name reassign.sh @@@@@@@@@

#!/bin/bash

brokerids="1,2,3"
replicas=2
topics=`/home/vagrant/kafka_2.11-1.1.0/bin/kafka-topics.sh --list --zookeeper zookeeper:2181`

while read -r line; do lines+=("$line"); done <<<"$topics"
echo '{"version":1,
  "partitions":['
for t in $topics; do
    sep=","
    pcount=$(/home/vagrant/kafka_2.11-1.1.0/bin/kafka-topics.sh --describe --zookeeper zookeeper:2181 --topic $t | awk '{print $2}' | uniq -c |awk 'NR==2{print $1}')
    for i in $(seq 0 $[pcount - 1]); do
#echo ${lines[-1]}
#echo ${lines[@]:(-1)}
#echo $[pcount - 1]
        if [ "${t}" == "${lines[@]:(-1)}" ] && [ "$[pcount - 1]" == "$i" ]; then sep=""; fi
        randombrokers=$(echo "$brokerids" | sed -r 's/,/ /g' | tr " " "\n" | shuf | tr  "\n" "," | head -c -$replicas | head -c -1)
        echo "    {\"topic\":\"${t}\",\"partition\":${i},\"replicas\":[${randombrokers}]}$sep"
    done
done

echo '  ]
}'


###########above script will generate Json if you want change replication factor for all topics##############

@@@@@@@@@@@@run script to get json@@@@@@@@@@@@@
$ ./reassign.sh > reassign.json

@@@@@@@@@@@@run belwo command to update replication factor or reassign properties@@@@@@@@@@@

First verify:
$kafka-reassign-partitions --zookeeper zookeeper:2181 --reassignment-json-file reassign.json --verfiry

execute:
$kafka-reassign-partitions --zookeeper zookeeper:2181 --reassignment-json-file reassign.json --execute




