@@@@@@@@@create script with name reassign.sh @@@@@@@@@

#!/bin/bash

brokerids="1,2,3,4"
replicas=3
topics=`/home/vagrant/kafka_2.11-1.1.0/bin/kafka-topics.sh --list --zookeeper vkc-zk1:2181`

while read -r line; do lines+=("$line"); done <<<"$topics"
echo '{"version":1,
  "partitions":['
for t in $topics; do
    sep=","
    pcount=$(/home/vagrant/kafka_2.11-1.1.0/bin/kafka-topics.sh --describe --zookeeper vkc-zk1:2181 --topic $t | awk '{print $2}' | uniq -c |awk 'NR==2{print $1}')
    for i in $(seq 0 $[pcount - 1]); do
#echo ${lines[-1]}
#echo ${lines[@]:(-1)}
#echo $[pcount - 1]
        if [ "${t}" == "${lines[@]:(-1)}" ] && [ "$[pcount - 1]" == "$i" ]; then sep=""; fi
        randombrokers=$(echo "$brokerids" | sed -r 's/,/ /g' | tr " " "\n" | shuf | tr  "\n" "," | head -c -$replicas | head -c -1)
        echo "    {\"topic\":\"${t}\",\"partition\":${i},\"replicas\":[${randombrokers}]}$sep"
    done
done

echo '  ]
}'


###########above script will generate Json if you want change replication factor for all topics##############

@@@@@@@@@@@@run script to get json@@@@@@@@@@@@@
$ ./reassign.sh > reassign.json

@@@@@@@@@@@@run below command to update replication factor or reassign properties@@@@@@@@@@@

#Verify if the reassignment completed as specified by the --reassignment-json-file option. If there is a throttle engaged for the replicas specified, and the rebalance has completed, the throttle will be removed:

$kafka-reassign-partitions --zookeeper vkc-zk1:2181 --reassignment-json-file reassign.json --verify

#execute:
$kafka-reassign-partitions --zookeeper vkc-zk1:2181 --reassignment-json-file reassign.json --execute




